# web_calculator

./: README.md  build.gradle
docker/: Dockerfile  dockerCmds.txt
src/main/kotlin/to/dev/example/: CalculatorApp.kt  CalculatorComponent.kt  CalculatorConfig.kt  MainApp.kt
